# Android

./: .gitignore  README.md  build.gradle  settings.gradle  wezebra.jks
android-volley-master/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CustomConfig.properties
app/src/main/java/utils/: Base64.java  BaseHelper.java  Constants.java  LlPayHelper.java  Md5Algorithm.java  MobileSecurePayer.java  NetworkManager.java
app/src/main/res/anim/: anim_base_info_progressbar_g_j_one.xml  anim_base_info_progressbar_g_j_two.xml  anim_base_info_progressbar_g_one_j.xml  anim_base_info_progressbar_g_one_uj.xml  anim_base_info_progressbar_g_uj.xml  anim_base_info_progressbar_initial_j.xml  anim_base_info_progressbar_initial_ug.xml  anim_base_info_progressbar_ug_one.xml  anim_base_info_progressbar_ug_two.xml  animation_apply_now.xml  animation_cosmos.xml  animation_hexagon_min.xml  animation_line.xml  animation_submit_one.xml  animation_submit_three.xml  animation_submit_two.xml  animation_text.xml  flip_in.xml  flip_out.xml  large_fade_out.xml  large_in.xml  rotation.xml  small_in.xml
app/src/main/res/color/: selector_main_radio_text_color.xml  selector_radio_text_color.xml  selector_verify_btn_text_color.xml  selector_white_btn_text_color.xml
app/src/main/res/drawable/: apply_status.xml  assess_edit_text_border.xml  auth_costom_backgroud.xml  auth_costom_button.xml  auth_costom_button_green.xml  border_radius.xml  border_with_bottom_left_corner.xml  border_with_bottom_right_corner.xml  border_with_no_corner.xml  border_with_top_left_corner.xml  border_with_top_right_corner.xml  bottom_border_bg.xml  bottom_border_pressed.xml  bottom_border_unpressed.xml  button_blue_bg.xml  button_blue_pressed.xml  button_blue_unenabled.xml  button_blue_unpressed.xml  button_dark_bg.xml  button_dark_pressed.xml  button_dark_unpressed.xml  button_green_bg.xml  button_green_bg_large_corner.xml  button_green_pressed.xml  button_green_pressed_large_corner.xml  button_green_unpressed.xml  button_green_unpressed_large_corner.xml  corner_white_btn_pressed_2dp_bg.xml  corner_white_btn_unpressed_2dp_bg.xml  dialog_bg.xml  dialog_btn_bg.xml  dialog_btn_pressed.xml  dialog_btn_unpressed.xml  divider_tab.xml  dotted_line.xml  edit_text_border.xml  edit_text_border_two.xml  edit_text_cursor.xml  input_box_shape.xml  oval.xml  (+24 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: selector_titlebar_back_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_apply_detail.xml  activity_assess.xml  activity_assess_countdown.xml  activity_assessment_passed.xml  activity_assessment_result.xml  activity_assessment_unpassed.xml  activity_asset.xml  activity_bank_card.xml  activity_base_info_graduated_step_one.xml  activity_base_info_graduated_with_job_step_one.xml  activity_base_info_graduated_with_job_step_two.xml  activity_base_info_graduated_without_job.xml  activity_base_info_step_initial.xml  activity_base_info_ungraduated_step_one.xml  activity_base_info_ungraduated_step_two.xml  activity_base_list.xml  activity_cash.xml  activity_change_bind_code.xml  activity_change_bind_mobile.xml  activity_change_bind_phone.xml  activity_charge.xml  activity_company_email.xml  activity_company_email_complete.xml  activity_contacts_auth.xml  activity_education_auth.xml  activity_email_auth.xml  activity_feedback.xml  activity_grant.xml  activity_guide.xml  activity_house_data_auth.xml  activity_identification.xml  activity_income_auth.xml  activity_invest.xml  activity_jobinfo_choice.xml  activity_landlord_auth.xml  activity_ll_pay_result.xml  activity_loading.xml  activity_main.xml  (+70 more)
app/src/main/res/layout-v9/: app_bar.xml  notification_view.xml
app/src/main/res/menu/: menu_about.xml  menu_apply.xml  menu_apply_detail.xml  menu_assess.xml  menu_assess_countdown.xml  menu_assessment_passed.xml  menu_assessment_result.xml  menu_assessment_unpassed.xml  menu_authorize.xml  menu_balance.xml  menu_bank_card.xml  menu_base.xml  menu_base_info.xml  menu_base_info_graduated_step_one.xml  menu_base_info_graduated_step_two.xml  menu_base_info_graduated_with_job_step_one.xml  menu_base_info_graduated_with_job_step_two.xml  menu_base_info_un_graduated_step_one.xml  menu_base_info_ungraduated_step_two.xml  menu_contacts_auth.xml  menu_education_auth.xml  menu_feedback.xml  menu_guide.xml  menu_house_data_auth.xml  menu_identification.xml  menu_income_auth.xml  menu_invest.xml  menu_landlord_auth.xml  menu_ll_pay_result.xml  menu_loading.xml  menu_password.xml  menu_password_reset.xml  menu_person_llinfo_certificate.xml  menu_personal_info.xml  menu_personal_profile.xml  menu_phone_auth.xml  menu_phone_auth_step_three.xml  menu_phone_auth_step_two.xml  menu_phone_number.xml  menu_pre_calculation.xml  (+22 more)
app/src/main/res/raw/: insert_city.txt  insert_province.txt
app/src/main/res/values-zh/: umeng_update_string.xml
(+234 files in other folders)
