<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              tools:context="com.wezebra.zebraking.ui.login.PasswordResetActivity">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-31dp"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:textColor="@color/text_light"
        tools:text="已向15107720852发送了验证码"/>

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_login_zebra"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btn_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/button_text_padding"
                        android:text="@string/get_verify"
                        android:textSize="@dimen/font_large"
                        android:textColor="@color/selector_verify_btn_text_color"/>

                    <EditText
                        android:id="@+id/et_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/btn_verify"
                        android:layout_toLeftOf="@id/btn_verify"
                        android:background="@drawable/border_radius"
                        android:hint="@string/hint_input_verify"
                        android:textColorHint="@color/grey"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/font_normal"
                        android:padding="12dp"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textColor="@color/text_dark"/>
                </RelativeLayout>

                <com.wezebra.zebraking.widget.CustomEditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_radius"
                    android:drawableRight="@drawable/ic_password_state_hiding"
                    android:hint="@string/hint_input_reset_password"
                    android:textColorHint="@color/grey"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:padding="12dp"
                    android:textSize="@dimen/font_normal"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:textColor="@color/text_dark"/>

                <TextView
                    android:id="@id/submit"
                    style="@style/CustomTextViewButton"
                    android:layout_marginTop="20dp"
                    android:text="@string/done"/>

                <LinearLayout
                    android:id="@+id/agreement_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/checkbox"
                        android:paddingRight="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/checkbox"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_small"
                        android:id="@+id/agreement"
                        android:textColor="@color/text_green"
                        tools:text="《斑马金融服务与隐私协议》"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/login_left_line"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/login_right_line"
        android:gravity="center"
        android:text="斑马王国"
        android:textColor="@color/white"
        android:textSize="18sp"/>


</LinearLayout>
