<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wezebra.zebraking.ui.myaccount.TenderActivity">

    <ListView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:id="@+id/list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/window_bg">

        <TextView
            android:id="@+id/empty_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无数据"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/font_xlarge"
            />

    </RelativeLayout>

</RelativeLayout>


