<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.wezebra.zebraking.ui.fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.wezebra.zebraking.ui.fragment.AccountFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/account_item_title"
            android:text="账户"/>

        <RelativeLayout
            android:id="@+id/about_zebra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/account_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_large"
                android:text="@string/about_zebra"/>

            <ImageView
                android:id="@id/action_next_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_next_item_dark"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/account_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_large"
                android:text="意见反馈"/>

            <ImageView
                android:id="@id/action_next_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_next_item_dark"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/service_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/account_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_large"
                android:text="客服电话"/>

            <ImageView
                android:id="@id/action_next_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_next_item_dark"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_invest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/account_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_large"
                android:text="@string/account_invest"/>

            <ImageView
                android:id="@id/action_next_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_next_item_dark"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/go_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/account_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_large"
                android:text="去好评"/>

            <ImageView
                android:id="@id/action_next_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_next_item_dark"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/account_item_title"
            android:text="系统"/>

        <RelativeLayout
            android:id="@+id/push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/account_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_large"
                android:text="推送消息"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/push_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/account_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_large"
                android:text="检测更新"/>

            <ImageView
                android:id="@id/action_next_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_next_item_dark"/>

        </RelativeLayout>




    </LinearLayout>


</ScrollView>


