<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wezebra.zebraking.ui.myaccount.BankCardActivity">

    <RelativeLayout
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:background="@color/dark_grey">

        <ImageView
            android:id="@+id/bank_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_toRightOf="@id/bank_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="工商银行"
                android:textSize="@dimen/font_large"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储蓄卡"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/card_no"
                    tools:text="**** **** **** "
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@id/card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="5897"
                    android:textSize="@dimen/font_xlarge"
                    tools:textColor="@color/white"/>
                </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_below="@id/card_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_large"
        android:text="@string/bank_card_tip"/>

</RelativeLayout>
