<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wezebra.zebraking.ui.installment.SubmitInstallmentApplicationStepOneActivity">

    <RelativeLayout
        android:id="@+id/step_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dingwei"
            android:orientation="horizontal"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_above="@+id/divider"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/main_green"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dingwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dingwei_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginLeft="21dp"
                android:src="@drawable/dingwei_pre"
                android:scaleType="fitStart"/>

            <ImageView
                android:layout_width="@dimen/dingwei_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/dingwei_now"
                android:scaleType="center"/>

            <ImageView
                android:layout_width="@dimen/dingwei_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginRight="21dp"
                android:src="@drawable/dingwei_next"
                android:scaleType="fitEnd"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/step_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_indicator"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/step_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="提交申请"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/text_green"/>

        <TextView
            android:id="@+id/step_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="租房信息确认"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/text_green"/>

        <TextView
            android:id="@+id/step_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="极速放款"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/text_light"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_text"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tips_padding"
            android:background="@drawable/application_tips_border"
            android:text="@string/submit_step_two_default_tips"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/font_normal"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tips_layout"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/landlord_account_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/landlord_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/landlord_auth_grey"/>
                    <ImageView
                        android:id="@+id/check_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/check"
                        android:visibility="invisible"/>
                </FrameLayout>

            <TextView
                android:id="@+id/base_info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="房东账号"
                android:textSize="@dimen/font_large"
                android:textColor="@color/text_light"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/house_data_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/house_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/house_data_grey"/>
                    <ImageView
                        android:id="@+id/check_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/check"
                        android:visibility="invisible"/>
                </FrameLayout>

            <TextView
                android:id="@+id/id_info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="租房资料"
                android:textSize="@dimen/font_large"
                android:textColor="@color/text_light"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/agreement_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/info_layout_1"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交审核表示我同意"
            android:textColor="@color/text_light"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agreement_installment"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/text_green"/>

    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_below="@+id/agreement_layout"
        android:layout_marginTop="6dp"
        android:text="确认提交"
        style="@style/CustomTextViewButton"/>

</RelativeLayout>