<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#555669"
                tools:context="com.example.superalex.demo.AnimationTest4">

    <RelativeLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/text"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2bb8aa"
                android:textSize="26dp"
                android:text="10s"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#2bb8aa"
                android:textSize="26dp"
                android:text="评估中..."/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/anim_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/text">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/timeloading"/>

            <ImageView
                android:id="@+id/img2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/oval"/>

            <ImageView
                android:id="@+id/img3"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/oval2"/>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/countdown_done_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/window_bg"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:textSize="28dp"
            android:text="恭喜您通过初审"/>

        <Button
            android:id="@+id/countdown_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_large"
            android:text="@string/done"
            android:background="@drawable/button_green_bg"
            android:onClick="countdownDoneClick"/>

    </RelativeLayout>

</RelativeLayout>
