<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wezebra.zebraking.ui.installment.BaseInfoStepInitialActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_layout_height"
        android:padding="@dimen/layout_padding"
        android:background="@color/dark_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99%"
            android:textColor="@color/text_green"
            android:textSize="@dimen/font_small"
            android:layout_gravity="left"
            android:gravity="right"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/progressbar_bg"/>

            <ImageView
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/progressbar_fg"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/application_tips_border"
                android:padding="@dimen/tips_padding"
                android:text=""
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_red"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="月收入"
                    android:textSize="@dimen/font_normal"/>

                <Spinner
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="月均支出"
                    android:textSize="@dimen/font_normal"/>

                <Spinner
                    android:id="@+id/expend"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="婚姻情况"
                    android:textSize="@dimen/font_normal"/>

                <Spinner
                    android:id="@+id/marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="信用卡"/>

                <RadioGroup
                    android:id="@+id/credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/with_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_left_radio_btn_bg"
                        android:button="@null"
                        android:text="有"
                        android:textColor="@color/selector_radio_text_color"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/without_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_right_radio_btn_bg"
                        android:button="@null"
                        android:text="无"
                        android:gravity="center"
                        android:textColor="@color/selector_radio_text_color"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="额度"
                    android:textSize="@dimen/font_normal"/>

                <EditText
                    android:id="@+id/credit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:padding="@dimen/edit_text_padding"
                    android:background="@drawable/edit_text_border"
                    android:inputType="number"
                    android:maxLength="6"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/overdue_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="有无逾期"/>

                <RadioGroup
                    android:id="@+id/overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/with_overdue"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_left_radio_btn_bg"
                        android:button="@null"
                        android:text="有"
                        android:textColor="@color/selector_radio_text_color"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/without_overdue"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_right_radio_btn_bg"
                        android:button="@null"
                        android:text="无"
                        android:gravity="center"
                        android:textColor="@color/selector_radio_text_color"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="@dimen/scroll_view_submit_button_layout_margin_bottom"
                android:text="完成"
                style="@style/CustomTextViewButton"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>