<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wezebra.zebraking.ui.installment.BaseInfoStepInitialActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_layout_height"
        android:padding="@dimen/layout_padding"
        android:background="@color/dark_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66%"
            android:textColor="@color/text_green"
            android:textSize="@dimen/font_small"
            android:layout_gravity="left"
            android:gravity="right"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/progressbar_bg"/>

            <ImageView
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/progressbar_fg"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/application_tips_border"
                android:padding="@dimen/tips_padding"
                android:text=""
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_red"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="工作状态"/>

                <RadioGroup
                    android:id="@+id/employ_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/employed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_left_radio_btn_bg"
                        android:button="@null"
                        android:text="在工作"
                        android:textColor="@color/selector_radio_text_color"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/unEmployed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_right_radio_btn_bg"
                        android:button="@null"
                        android:text="没工作"
                        android:gravity="center"
                        android:textColor="@color/selector_radio_text_color"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/without_work_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="最高学历"
                    android:textSize="@dimen/font_normal"/>

                <Spinner
                    android:id="@+id/diploma"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="学校名称"
                    android:textSize="@dimen/font_normal"/>

                <EditText
                    android:id="@+id/school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:padding="@dimen/edit_text_padding"
                    android:background="@drawable/edit_text_border"
                    android:maxLength="25"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="公司名称"
                    android:textSize="@dimen/font_normal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="担任职务"
                    android:textSize="@dimen/font_normal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:maxLength="25"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="毕业时间"
                    android:textSize="@dimen/font_normal"/>

                <TextView
                    android:id="@+id/graduation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:padding="@dimen/spinner_padding"
                    android:background="@drawable/edit_text_border"
                    android:text="--请选择--"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/text_light"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="社保"/>

                <RadioGroup
                    android:id="@+id/social_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/with_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_left_radio_btn_bg"
                        android:button="@null"
                        android:text="有"
                        android:textColor="@color/selector_radio_text_color"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/without_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_right_radio_btn_bg"
                        android:button="@null"
                        android:text="无"
                        android:gravity="center"
                        android:textColor="@color/selector_radio_text_color"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="公积金"/>

                <RadioGroup
                    android:id="@+id/paf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/with_paf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_left_radio_btn_bg"
                        android:button="@null"
                        android:text="有"
                        android:textColor="@color/selector_radio_text_color"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/without_paf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:background="@drawable/selector_right_radio_btn_bg"
                        android:button="@null"
                        android:text="无"
                        android:gravity="center"
                        android:textColor="@color/selector_radio_text_color"/>

                </RadioGroup>

            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/with_work_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                    <TextView
                        android:layout_width="@dimen/edit_text_title_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="公司名称"
                        android:textSize="@dimen/font_normal"/>

                    <EditText
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:padding="@dimen/edit_text_padding"
                        android:background="@drawable/edit_text_border"
                        android:maxLength="50"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                    <TextView
                        android:layout_width="@dimen/edit_text_title_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="担任职务"
                        android:textSize="@dimen/font_normal"/>

                    <EditText
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_weight="1"
                        android:padding="@dimen/edit_text_padding"
                        android:background="@drawable/edit_text_border"
                        android:maxLength="25"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="入职时间"
                    android:textSize="@dimen/font_normal"/>

                <TextView
                    android:id="@+id/job_entrance_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:padding="@dimen/spinner_padding"
                    android:background="@drawable/edit_text_border"
                    android:text="@string/choose"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/font_normal"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_about_input_item">

                <TextView
                    android:layout_width="@dimen/edit_text_title_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="公司规模"
                    android:textSize="@dimen/font_normal"/>

                <Spinner
                    android:id="@+id/company_size"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/next_page"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="@dimen/scroll_view_submit_button_layout_margin_bottom"
                style="@style/CustomTextViewButton"
                android:text="下一页"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>