<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/round_4_half_transparent_bg"
    android:orientation="horizontal">

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:interpolator="@android:anim/linear_interpolator">
    </ProgressBar>

    <TextView
        android:id="@+id/progress_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="8dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        tools:text="加载中"/>

</LinearLayout>


